[33mcommit 8df46237fc5ff263fe3349d5d044662fffd8515a[m[33m ([m[1;36mHEAD -> [m[1;32mActualizaciones[m[33m, [m[1;31morigin/Actualizaciones[m[33m)[m
Author: Main <vallejomartin6@gmail.com>
Date:   Sun Apr 18 19:28:25 2021 -0300

    intento de hacerlo con graficas

[33mcommit 0682c836713248ef813a0c2de1167b36624d8afe[m
Author: Main <vallejomartin6@gmail.com>
Date:   Sun Apr 18 03:13:31 2021 -0300

    Clases sin codear de la UML

[33mcommit 762f2c47fae61c7233763bb98528a723cdb9e781[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Main <vallejomartin6@gmail.com>
Date:   Sat Apr 17 20:13:20 2021 -0300

    init
